---

title: 数字之和234
thumbnail: true
author: Kumi
date: 2021-01-28 22:20:51
icons: [fas fa-fire red, fas fa-star green]
cover: true
mathjax: true
top_meta: true
bottom_meta: true
headimg: https://cdn.jsdelivr.net/gh/kumi123/CDN/3.jpg
tags:
  - LeetCode刷题
  - 算法
categories:
  - Leetcode
music:
 server: netease   # netease, tencent, kugou, xiami, baidu
 type: song        # song, playlist, album, search, artist
 id: 16846091      # song id / playlist id / album id / search keyword
---

## 四数之和II

[很简单的思路][https://leetcode-cn.com/problems/4sum-ii/solution/chao-ji-rong-yi-li-jie-de-fang-fa-si-shu-xiang-jia/]

##### 注意及时的进行减枝，一有不满足条件的就进行弄出来

``` java
public List<List<Integer>> fourSum(int[] nums,int target){
        /*定义一个返回值*/
        List<List<Integer>> result=new ArrayList<>();
        /*当数组为null或元素小于4个时，直接返回*/
        if(nums==null||nums.length<4){
            return result;
        }
        /*对数组进行从小到大排序*/
        Arrays.sort(nums);
        /*数组长度*/
        int length=nums.length;
        /*定义4个指针k，i，j，h  k从0开始遍历，i从k+1开始遍历，留下j和h，j指向i+1，h指向数组最大值*/
        for(int k=0;k<length-3;k++){
            /*当k的值与前面的值相等时忽略*/
            if(k>0&&nums[k]==nums[k-1]){
                continue;
            }
            /*获取当前最小值，如果最小值比目标值大，说明后面越来越大的值根本没戏*/
            int min1=nums[k]+nums[k+1]+nums[k+2]+nums[k+3];
            if(min1>target){
                break;
            }
            /*获取当前最大值，如果最大值比目标值小，说明后面越来越小的值根本没戏，忽略*/
            int max1=nums[k]+nums[length-1]+nums[length-2]+nums[length-3];
            if(max1<target){
                continue;
            }
            /*第二层循环i，初始值指向k+1*/
            for(int i=k+1;i<length-2;i++){
                /*当i的值与前面的值相等时忽略*/
                if(i>k+1&&nums[i]==nums[i-1]){
                    continue;
                }
                /*定义指针j指向i+1*/
                int j=i+1;
                /*定义指针h指向数组末尾*/
                int h=length-1;
                /*获取当前最小值，如果最小值比目标值大，说明后面越来越大的值根本没戏*/
                int min=nums[k]+nums[i]+nums[j]+nums[j+1];
                if(min>target){
                    break;
                }
                /*获取当前最大值，如果最大值比目标值小，说明后面越来越小的值根本没戏，忽略*/
                int max=nums[k]+nums[i]+nums[h]+nums[h-1];
                if(max<target){
                    continue;
                }
                /*开始j指针和h指针的表演，计算当前和，如果等于目标值，j++并去重，h--并去重，当当前和大于目标值时h--，当当前和小于目标值时j++*/
                while (j<h){
                    int curr=nums[k]+nums[i]+nums[j]+nums[h];
                    if(curr==target){
                        result.add(Arrays.asList(nums[k],nums[i],nums[j],nums[h]));
                        j++;
                        while(j<h&&nums[j]==nums[j-1]){
                            j++;
                        }
                        h--;
                        while(j<h&&i<h&&nums[h]==nums[h+1]){
                            h--;
                        }
                    }else if(curr>target){
                        h--;
                    }else {
                       j++;
                    }
                }
            }
        }
        return result;
    }

```

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        res=[]
        if len(nums)<4:
            return []
        nums.sort()
        for k in range(len(nums)-3):
            if k>0 and nums[k]==nums[k-1]:
                continue
            if nums[k]+nums[k+1]+nums[k+2]+nums[k+3]>target:
                break
            if nums[k]+nums[len(nums)-1]+nums[len(nums)-2]+nums[len(nums)-3]<target:
                continue
            for h in range(k+1,len(nums)-2):
                if h>k+1 and nums[k]==nums[k-1]:
                    continue
                i,j=h+1,len(nums)-1
                if nums[k]+nums[h]+nums[i]+nums[i+1]>target:
                    break
                if nums[k]+nums[j]+nums[j-1]+nums[h]<target:
                    continue
                while i<j:
                    sum1=nums[k]+nums[h]+nums[i]+nums[j]
                    if sum1>target:
                        j-=1
                        while j>i and nums[j]==nums[j+1]:
                            j-=1
                    elif sum1<target:
                        i+=1
                        while j>i and nums[i]==nums[i-1]:
                            i+=1
                    elif sum1==target:
                        res.append([nums[k],nums[h],nums[i],nums[j]])
                        j-=1
                        while j>i and nums[j]==nums[j+1]:
                            j-=1
                        i+=1
                        while j>i and nums[i]==nums[i-1]:
                            i+=1
        return res
```



## 三数之和

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res=[]
        for k in range(len(nums)-2):
            i,j=k+1,len(nums)-1
            if nums[k]>0:break
            if k>0 and nums[k]==nums[k-1]:continue
            while i<j:
                sum1=nums[k]+nums[i]+nums[j]
                if sum1>0:
                    j-=1
                    while j>i and nums[j]==nums[j+1]:
                        j-=1
                elif sum1<0:
                    i+=1
                    while i<j and nums[i]==nums[i-1]:
                        i+=1
                else:
                    res.append([nums[k],nums[i],nums[j]])
                    i+=1
                    j-=1
                    while i<j and nums[i]==nums[i-1]:
                        i+=1
                    while i<j and nums[j]==nums[j+1]:
                        j-=1
        return res
                      
```



## 两数之和

#### 使用哈希表进行具体的存储下标，并且实时的看当前值是否在其中

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dic={}
        for i in range(len(nums)):
            if target-nums[i] in dic:
                return [dic[target-nums[i]],i]
            dic[nums[i]]=i
```



## 

[思路][https://leetcode-cn.com/problems/subarray-sum-equals-k/solution/xiong-mao-shua-ti-python3-qian-zhui-he-zi-dian-yi-/]

https://leetcode-cn.com/problems/subarray-sum-equals-k/solution/dai-ni-da-tong-qian-zhui-he-cong-zui-ben-fang-fa-y/ 思路二

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        # num_times 存储某“前缀和”出现的次数，这里用collections.defaultdict来定义它
        # 如果某前缀不在此字典中，那么它对应的次数为0
        num_times = collections.defaultdict(int)
        num_times[0] = 1  # 先给定一个初始值，代表前缀和为0的出现了一次
        cur_sum = 0  # 记录到当前位置的前缀和
        res = 0
        for i in range(len(nums)):
            cur_sum += nums[i]  # 计算当前前缀和
            if cur_sum - k in num_times:  # 如果前缀和减去目标值k所得到的值在字典中出现，即当前位置前缀和减去之前某一位的前缀和等于目标值
                res += num_times[cur_sum - k]
            # 下面一句实际上对应两种情况，一种是某cur_sum之前出现过（直接在原来出现的次数上+1即可），
            # 另一种是某cur_sum没出现过（理论上应该设为1，但是因为此处用defaultdict存储，如果cur_sum这个key不存在将返回默认的int，也就是0）
            # 返回0加上1和直接将其置为1是一样的效果。所以这里统一用一句话包含上述两种情况
            num_times[cur_sum] += 1
        return res

```



### 字典计数的基本方法

```python
if aa not in dic:
    dic[aa]=1
else:
    dic[aa]+=1
```

```python
dic=collections.defaultdict(int)#默认没有出现的值为0
```

```python
dic[aa]=dic.get(aa,0)+1#如果不存在那么就0+1 else 当前值+1
```

