---

title: 二分综合
thumbnail: true
author: Kumi
date: 2020-08-28 22:20:51
icons: [fas fa-fire red, fas fa-star green]
cover: true
mathjax: true
top_meta: true
bottom_meta: true
headimg: https://cdn.jsdelivr.net/gh/kumi123/CDN/25.jpg
tags:
  - LeetCode刷题
  - 算法
categories:
  - Leetcode
music:
 server: netease   # netease, tencent, kugou, xiami, baidu
 type: song        # song, playlist, album, search, artist
 id: 16846091      # song id / playlist id / album id / search keyword
---

#### 思路 [知乎](https://www.zhihu.com/question/36132386)

6行Python解决，同时适用于区间为空、答案不存在、有重复元素、搜索开/闭的上/下界等情况：

def lower_bound(array, first, last, value):  # 求非降序范围[first, last)内第一个不小于value的值的位置

```python
    while first < last: # 搜索区间[first, last)不为空
        mid = first + (last - first) // 2  # 防溢出
        if array[mid] < value: first = mid + 1 
        else: last = mid
    return first  # last也行，因为[first, last)为空的时候它们重合
```

😁 😆 😅

![image-20201230210958614](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20201230210958614.png)

###### 这个图太棒了

原因如下：

#### 首先这种解法具有普遍性

![img](https://pic4.zhimg.com/v2-3ad905d1a5276313416194e75427e368_r.jpg?source=1940ef5c)

##### 四种箭头代表着基本的四种出题的思路

- 第一种（从左往右，从上到下的第一个）是求小于指定value的最大值
- 第二种 是求指定value的最右侧的元素
- 第三种 是求指定value的最左侧元素
- 第四种 是求大于指定元素的最小元素

### 具体应该如何去找呢？

##### 针对找下界限的问题 *即第三种和第四种的问题*

即找满足`x >= value`或`x > value`条件的**最小`x`**的位置

用**左闭右开**搜索区间**`[first, last)`**，

区间为空时终止并返回`first`或`last`(重合，无需纠结)，

求中点时从***下界\***`first`(闭区间侧)出发: `mid = first + (last - first) / 2`，

以确保区间长度为`1`时，`mid = first`仍在`[first, first + 1)`区间内；

```
    while first < last: # 搜索区间[first, last)不为空
        mid = first + (last - first) // 2  # 防溢出
        if array[mid] < value: first = mid + 1 
        else: last = mid
    return first  # last也行，因为[first, last)为空的时候它们重合
```

##### 针对找上界的问题

方法一：求*上界*（找满足`x < value` 或 `x <= value`条件的最大`x`的位置），可以调用互补的求下界的函数再减一得到，如`x >= value`的下界再减一就是`x < value`的上界，所以`C++`标准库只提供求下界的两个函数。

方法二：如果非要写（不推荐），则是求下界的**镜面**情况，把所有数组下标反过来即可：

​     用*左开右闭*搜索区间`(first, last]`，区间为空时终止并返回`last`或`first`(重合，无需纠结)，以确保区间长度为`1`时，`mid = last`仍在`(last - 1, last]`区间内。



![image-20201228210249488](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20201228210249488.png)

```python
def lower_bound(array, first, last, value):
    while first < last: # 搜索区间[first, last)不为空
        mid = first + (last - first) // 2  # 防溢出
        if array[mid] < value: first = mid + 1
        else: last = mid
    return first  # last也行，因为此时重合
```

![image-20201228210522838](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20201228210522838.png)

![img](https://pic4.zhimg.com/v2-6fc0ed8d64174bc1d494236e1cce95bf_r.jpg?source=1940ef5c)

![image-20201228210641214](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20201228210641214.png)

![image-20201228210722172](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20201228210722172.png)





### 四种的函数实现

```python
#这是最左边下界的情况
def erfen(res,key):
	if not res:
		return -1
	l,r=0,len(res)
	while l<r:
		mid=l+(r-l)//2
		if res[mid]<key:
			l=mid+1
		else:
			r=mid
	return l
#这是下界的另外一种情况
def erfen2(res,key):
	if not res:
		return -1
	l,r=0,len(res)
	while l<r:
		mid=l+(r-l)//2
		if res[mid]<=key:
			l=mid+1
		else: 
			r=mid
	return l

#上界是使用下界减一得到的
def erfen3(res,key):
	if not res:
		return -1
	l,r=0,len(res)
	while l<r:
		mid=l+(r-l)//2
		if res[mid]<key:
			l=mid+1
		else:
			r=mid
	return l-1
def erfen4(res,key):
	if not res:
		return -1
	l,r=0,len(res)
	while l<r:
		mid=l+(r-l)//2
		if res[mid]<=key:
			l=mid+1
		else: 
			r=mid
	return l-1 

print(erfen([1,2,3,3,3,4],3))
print(erfen2([1,2,3,3,3,4],3))
print(erfen3([1,2,3,3,3,4],3))
print(erfen4([1,2,3,3,3,4],3))
```

### java实现

```java
/**
 * @author kumi
 * @create 2020-12-30-15:15
 */
public class midalg {

    public static void main(String[] args){
        int[] res = new int[]{1,2,3,3,4,5};
        int key=3;
        System.out.println(erfen1(res,key));
        System.out.println(erfen2(res,key));
        System.out.println(erfen3(res,key));
        System.out.println(erfen4(res,key));


    }
    public static int erfen1(int[] res ,int key){
        if(res.length==0){
            return -1;
        }
        int l=0,r=res.length-1;
        while(l<r){
            int mid=l+(r-l)/2;
            if(res[mid]<key){
                l=mid+1;
            }
            else r=mid;

        }
        return l;
    }

    public static int erfen2(int[] res ,int key){
        if(res.length==0){
            return -1;
        }
        int l=0,r=res.length-1;
        while(l<r){
            int mid=l+(r-l)/2;
            if(res[mid]<=key){
                l=mid+1;
            }
            else r=mid;

        }
        return l;
    }

    public static int erfen3(int[] res ,int key){
        if(res.length==0){
            return -1;
        }
        int l=0,r=res.length-1;
        while(l<r){
            int mid=l+(r-l)/2;
            if(res[mid]<key){
                l=mid+1;
            }
            else r=mid;

        }
        return l-1;
    }

    public static int erfen4(int[] res ,int key){
        if(res.length==0){
            return -1;
        }
        int l=0,r=res.length-1;
        while(l<r){
            int mid=l+(r-l)/2;
            if(res[mid]<=key){
                l=mid+1;
            }
            else r=mid;

        }
        return l-1;
    }
}

```





## 一些学以致用 

### 第一个字母

##### 直接使用模板，求得是下界问题，而且需要判断不存在的范围的情况

```python
class Solution:
    def nextGreatestLetter(self, letters: List[str], target: str) -> str:
        if not letters:
            return 0
        l,r=0,len(letters)-1
        #因为是循环数组，如果目标不在范围之中，那么必然需要返回第一个元素
        if ord(target)>=ord(letters[r]) or ord(target)<ord(letters[l]):
            return letters[0]
        while l<r:
            mid=l+(r-l)//2
            if ord(letters[mid])<=ord(target):
                l=mid+1
            else:
                r=mid
        return letters[l]
```

```java
class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        int l=0,r=letters.length-1;
        if(target<letters[l]||target>=letters[r]){
            return letters[0];
        }
        while(l<r){
            int mid=l+(r-l)/2;
            if(letters[mid]<=target){
                l=mid+1;
            }
            else r=mid;
        }
        return letters[r];
    }
}
```



### 平方根问题



### 这个是数学方法的试凑问题

```java
class Solution {
    public int mySqrt(int x) {
        long left = 0;
        long right = x / 2;

        while (left <= right) {
            long mid = left + (right - left) / 2;
            long sqr = mid * mid; // 该值为 mid ^ 2，如果 mid 使用 int，在 x=2147395599 时, 则 mid * mid 会先越界，再被转型成 long
            long nextSqr = (mid + 1) * (mid + 1); // 该值为（mid + 1）^ 2，
 
            if (sqr == x || (sqr < x && nextSqr > x)) {
                return (int) mid;
            } else if (sqr < x) {
                left = mid + 1;
            } else if (sqr > x) {
                right = mid - 1;
            }
        }
        return x;
    }
}

```

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l,r=0,x//2
        while l<r:
            mid=l+(r-l)//2
            squre=mid*mid
            newsqure=(mid+1)*(mid+1)
            if (squre<x and newsqure>x) or squre==x:
                return mid
            if squre<x:
                l=mid+1
            if squre>x:
                r=mid-1
        if x==1:
            return 1
        return l
```





### 出现一次的数字



#### 异或

```
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int res=nums[0];
        for(int i=1;i<nums.length;i++){
            res^=nums[i];
        }
        return res;
    }
}
```



```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        #使用异或
        res=nums[0]
        for i in range(1,len(nums)):
            res^=nums[i]
        return res
```



#### 二分法求解

![image-20201230170939405](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20201230170939405.png)

```java
class Solution {
    public int singleNonDuplicate(int[] nums) {
       int l=0,r=nums.length-1;
       while(l<r){
           int h=(r+l)/2;
           if(h%2==1){
               if(nums[h]==nums[h+1])
                   r=h-1;
               else
                   l=h+1;
           }else{
               if(nums[h]==nums[h+1])
                   l=h+2;
               else
                   r=h;
           }
       }
        return nums[r];
    }
}
/// 最后跳出来一定是区间为空，l=r 返回两个都可以

```

```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        l,r=0,len(nums)-1
        while l<r:
            mid=(r+1)//2#区间终点，因为区间为奇数，放缩后边的区间每一个都应该是奇数
            if mid%2==0:#mid前边是偶数个数
                if nums[mid]==nums[mid+1]:
                    l=mid+2
                else:
                    r=mid
            else:
                if nums[mid]==nums[mid+1]:
                    r=mid-1
                else:
                    l=mid+1
        return nums[l]
```



### 第一个出错的版本

#### 模板题 就是第一种的下界题目

注意要明确左右索引的范围，这里是1到n

```python
# The isBadVersion API is already defined for you.
# @param version, an integer
# @return an integer
# def isBadVersion(version):

class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """
        #这个不就是找到第一个为true的索引标志，显然是范围为1,n
        #模板是下界的问题
        l,r=1,n
        while l<r:
            mid=l+(r-l)//2
            if isBadVersion(mid)==False:
                l=mid+1
            else:
                r=mid
        return l

```

```java
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int l=1,r=n;
        while(l<r){
            int mid=l+(r-l)/2;
            if (isBadVersion(mid)==false){
                l=mid+1;
            }
            else r=mid;

        }
        return l;
    }
}
```



like we do 

![image-20201230205359244](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20201230205359244.png)

![image-20201230205513132](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20201230205513132.png)

### 旋转数组最小的数

```java
class Solution {
    public int findMin(int[] nums) {
        //和右边来进行比较
        int l=0,r=nums.length-1;
        while(l<r){
            int mid =l+(r-l)/2;
            if(nums[mid]>nums[r]){
                l=mid+1;
            }
            if(nums[mid]<nums[r]){
                r=mid;
            }
        }
        return nums[l];

    }
}
```





### 有重复元素的最小的数

#### 法一

```java
class Solution {
    public int findMin(int[] nums) {
        int left = 0;
        int right = nums.length - 1; 
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > nums[right]) {
                left = mid + 1;
            } else if (nums[mid] < nums[right]) {
                right = mid;
            } else {
                //其他都一样，只需要在nums[mid] == nums[right]时挪动右边界就行：
                right--;
            }
        }
        return nums[left];
    }
};


```



#### 法二

始终将`nums[mid]`与最右边界的数进行比较，相当于在每次裁剪区间之后始终将最右边的数附在新数组的最右边。因为最右边的数是选择区间的好标致

```java
class Solution {
    public int findMin(int[] nums) {
        int right_boundary = nums[nums.length - 1];
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] > right_boundary) {          
                left = mid + 1;
            } else {                                
                right = mid;
            }
        }
        return nums[left];
    }
};

```





#### 旋转数组的二分

[解释 ](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/pythonjs-er-fen-fa-33-sou-suo-xuan-zhuan-pai-xu-sh/)

```
https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/jian-ji-rong-yi-li-jie-java-er-fen-fa-by-breezean/
```

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        """用二分法，先判断左右两边哪一边是有序的，再判断是否在有序的列表之内"""
        if len(nums) <= 0:
            return -1

        left = 0
        right = len(nums) - 1
        while left < right:
            mid = (right - left) // 2 + left
            if nums[mid] == target:
                return mid
            
            # 如果中间的值大于最左边的值，说明左边有序
            if nums[mid] > nums[left]:
                if nums[left] <= target <= nums[mid]:
                    right = mid
                else:
                    # 这里 +1，因为上面是 <= 符号
                    left = mid + 1
            # 否则右边有序
            else:
                # 注意：这里必须是 mid+1，因为根据我们的比较方式，mid属于左边的序列
                if nums[mid+1] <= target <= nums[right]:
                    left = mid + 1
                else:
                    right = mid
                    
        return left if nums[left] == target else -1
```

```java
class Solution {
    public int search(int[] nums, int target) {
        //查明是左边有序还是右边有序就可以
        int l=0,r=nums.length-1;
        while(l<r){
            int mid=l+(r-l)/2;
            if(nums[mid]==target){
                return mid;
            }
            if(nums[mid]>nums[l]){
                //说明是左边是有序的
                if(nums[l]<=target && target<=nums[mid]){
                    r=mid;
                }
            
            else{
                if(nums[mid+1]<=target && target<=nums[r]){
                    l=mid+1;
                }
                else r=mid;
            }
            }
            
        }
        int res=nums[l]==target?l:-1;
        return res;


    }
}
```

## 题目地址(151. 翻转字符串里的单词)

https://leetcode-cn.com/problems/reverse-words-in-a-string/

## 题目描述

```
给定一个字符串，逐个翻转字符串中的每个单词。

说明：

无空格字符构成一个 单词 。
输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。
如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。

 

示例 1：

输入："the sky is blue"
输出："blue is sky the"


示例 2：

输入："  hello world!  "
输出："world! hello"
解释：输入字符串可以在前面或者后面包含多余的空格，但是反转后的字符不能包括。


示例 3：

输入："a good   example"
输出："example good a"
解释：如果两个单词间有多余的空格，将反转后单词间的空格减少到只含一个。


示例 4：

输入：s = "  Bob    Loves  Alice   "
输出："Alice Loves Bob"


示例 5：

输入：s = "Alice does not even like bob"
输出："bob like even not does Alice"


 

提示：

1 <= s.length <= 104
s 包含英文大小写字母、数字和空格 ' '
s 中 至少存在一个 单词

 

进阶：

请尝试使用 O(1) 额外空间复杂度的原地解法。
```

## 前置知识

- 

## 公司

- 暂无

## 思路

## 关键点

-  

## 代码

- 语言支持：Java

Java Code:

```java
class Solution {
    public String reverseWords(String s) {
        //先去空格
        //然后按照" "来进行分割
        //然后进行从后往前遍历
        //注意这个API的具体使用好不好
        String[] res=s.trim().split(" ");
        StringBuilder ss=new StringBuilder();
        for(int i=res.length-1;i>=0;i--){
            if(res[i].equals("")) continue;
            ss.append(res[i]+" ");
            
        }
        return ss.toString().trim();



    }
}
```

### 方法2

```java
class Solution {
    public String reverseWords(String s) {
        //直接用双指针
        //双指针可以进行框定这个单词的位置
        //可以把数据放进来就可以
        s.trim();
        int left=s.length()-1;//代表单词左边
        int right=s.length()-1;//代表单词右边
        StringBuilder res=new StringBuilder();
        while(left>=0){
            //框住元素
            while(left>=0&&s.charAt(left)!=' ') left--;
            res.append(s.substring(left+1,right+1)+" ");
            //跳过空元素
            while(left>=0&&s.charAt(left)==' ') left--;
            right=left;
        }
        return res.toString().trim();
        
        



    }
}
```

**复杂度分析**

令 n 为数组长度。

- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$