---

title: 随机刷题
thumbnail: true
author: Kumi
date: 2020-04-14 22:20:51
icons: [fas fa-fire red, fas fa-star green]
cover: true
mathjax: true
top_meta: true
bottom_meta: true
headimg: https://cdn.jsdelivr.net/gh/kumi123/CDN/6.jpg
tags:
  - LeetCode刷题
  - 算法
categories:
  - Leetcode
music:
 server: netease   # netease, tencent, kugou, xiami, baidu
 type: song        # song, playlist, album, search, artist
 id: 16846091      # song id / playlist id / album id / search keyword
---

# 1512 好数对数目

给你一个整数数组 nums 。

如果一组数字 (i,j) 满足 nums[i] == nums[j] 且 i < j ，就可以认为这是一组 好数对 。

返回好数对的数目。

示例 1：

输入：nums = [1,2,3,1,1,3]
输出：4
解释：有 4 组好数对，分别是 (0,3), (0,4), (3,4), (2,5) ，下标从 0 开始
示例 2：

输入：nums = [1,1,1,1]
输出：6
解释：数组中的每组数字都是好数对
示例 3：

输入：nums = [1,2,3]
输出：0


提示：

1 <= nums.length <= 100
1 <= nums[i] <= 100

## 解法一

![image-20200828154712403](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828154712403.png)

```java
class Solution {
    public int numIdenticalPairs(int[] nums) {
        int ans = 0;
        //因为 1<= nums[i] <= 100  所以申请大小为100的数组
        //temp用来记录num的个数
        int[] temp = new int[100];//其实本质上就是一个hash表全部都为0
        for (int num : nums) {
            /*
            这行代码可以写成
            ans+=temp[num - 1]; 每一次遇到一个数据都先加上原来的坑的数目，然后这个坑数目再加一
            temp[num - 1]++;
            */
            ans += temp[num - 1]++;
        }
        return ans;
    }
}

```

```java
//一下是通过哈希表实现
public int numIdenticalPairs(int[] nums) {
        int ans = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0;i < nums.length;i ++) {
            if (map.get(nums[i]) == null) { //初始化哈希表，出现的话就从null变成1
                map.put(nums[i], 1);
            } else {//然后不是第一次出现的话，总数加，然后当前位置再加一
                ans += map.get(nums[i]);
                map.put(nums[i], map.get(nums[i]) + 1);
            }
        }
        return ans;
    }
```

## 数学方法

![image-20200828161510329](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828161510329.png)

```java
public int numIdenticalPairs(int[] nums) {
    if(nums == null && nums.length <= 1)
        return 0;
    Arrays.sort(nums);//排序
    int res = 0;
    int i = 1;
    while(i <= nums.length - 1){//循环数组
        int count = 0;
        while(nums[i] == nums[i - 1]){
            count++;
            i++;
            if(i == nums.length)
                break;
        }
        //高斯求和公式（count+1为连续相等的元素数量）
        res += ((count + 1) * count) / 2;//每一次都是分块计算好数对
        i++;
    }
    return res;
}

```

## 11 盛水容器

### 双指针 左右遍历 注意面积最大一定是移动短板才可以达到

![image-20200828163530330](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828163530330.png)

![13.gif](https://krahets.gitee.io/assets/img/11.2f110ef4.gif)

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        i, j, res = 0, len(height) - 1, 0
        while i < j:
            if height[i] < height[j]:
                res = max(res, height[i] * (j - i))
                i += 1
            else:
                res = max(res, height[j] * (j - i))
                j -= 1
        return res


```



### 更加详细的说明

### 从复杂度倒推解法

本题的暴力解法很容易得到，只需要穷举所有柱子的两两组合，对每个组合都计算一次容纳水的面积即可。暴力法的时间复杂度是 。

很显然，这个暴力法不会是最终的正确答案。那么我们必须做到比 的时间复杂度更小，基本上只可能是 或 的复杂度。

如果是 的话，肯定是使用分治法。但是分治法需要把问题规模切分，而大量的柱子两两组合落在切分后的左右两侧，不好处理。所以分治法不好做。

如果是 的话，我们首先会想到动态规划解法。但是动态规划的子问题之间似乎没什么关系。容纳水的面积只和左右的两个柱子的高度有关，和其他柱子没什么关系。既然找不到子问题之间的关系，我们也就不好使用动态规划方法。

看起来似乎走投无路了？没关系，我们还有一招双指针方法，这个方法在上篇文章中刚刚讲过。

### 双指针解法

和 Two Sum II 类似，这道题的搜索空间大小是 数量级。暴力法一次考察搜索空间中的一个情况，时间复杂度自然也是 。而我们希望用一种方法，一次排除多个情况，从而减少时间复杂度。

在一开始，我们考虑相距最远的两个柱子所能容纳水的面积。水的宽度是两根柱子之间的距离 ；水的高度取决于两根柱子之间较短的那个，即左边柱子的高度 。水的面积就是 。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/TKAD4axFcib86ia5JicuhLlgfHBH1tbpXTiaEEK8PicSCLjkkzgKDiacJSGiaHXOXDPt6s2W7uibnH64wuddjob4SGmbOw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)相距最远的两个柱子容纳水的面积

如果选择固定一根柱子，另外一根变化，水的面积会有什么变化吗？稍加思考可得：

- 当前柱子是最两侧的柱子，水的宽度 为最大，其他的组合，水的宽度都比这个小。
- 左边柱子较短，决定了水的高度为 3。如果移动左边的柱子，新的水面高度不确定，一定不会超过右边的柱子高度 7。
- 如果移动右边的柱子，新的水面高度一定不会超过左边的柱子高度 3，也就是不会超过现在的水面高度。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/TKAD4axFcib86ia5JicuhLlgfHBH1tbpXTialXp82tHOE6afP3qmmFRGpPh7yVu3yRGY6EJ5oiajz37ibRsveXdRPYtQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)移动右边柱子时水的面积变化

由此可见，如果固定左边的柱子，移动右边的柱子，那么水的高度一定不会增加，且宽度一定减少，所以水的面积一定减少。这个时候，左边的柱子和任意一个其他柱子的组合，其实都可以排除了。也就是我们可以排除掉左边的柱子了。

排除左边这个柱子的操作，对应于双指针解法的代码，就是指针向右移动一位。对应于搜索空间，就是削减了一行的搜索空间，如下图所示。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/TKAD4axFcib86ia5JicuhLlgfHBH1tbpXTiawlR6BWLvic9WEQJDuERZXgHEhEsI1tCY4FDlQ5bdpRKFs7VMyicQmuRQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)削减一行的搜索空间

可以看到，这个搜索空间的削减方式和 Two Sum II 问题中的形状如出一辙（其实就是我把上一篇文章里的图直接搬过来了），如果你理解了 Two Sum II 问题，那一定能秒懂这道题。

同样的道理，假设两根柱子是右边的较短，我们就可以排除掉右边的柱子，削减一列的搜索空间，如下图所示。

![img](https://mmbiz.qpic.cn/mmbiz_jpg/TKAD4axFcib86ia5JicuhLlgfHBH1tbpXTiaZIlRDibKd5iaRkdbQ9yiblwZibwNicMVLo8y38UShyB27FD6ykZ6jPXbCdQ/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)削减一列的搜索空间

这样，经过 步以后，我们就能排除所有的搜索空间，检查完所有的可能性。

![search-space-shrink](https://pic.leetcode-cn.com/48fa92510ccbc963d7e49da6a2d7302ebf42233345522a42df435df18bc42fa4.gif)

那么，我们最终就写出了这样的双指针代码：

```java
public int maxArea(int[] height) {
    int res = 0;
    int i = 0;
    int j = height.length - 1;
    while (i < j) {
        int area = (j - i) * Math.min(height[i], height[j]);
        res = Math.max(res, area);
        if (height[i] < height[j]) {
            i++;
        } else {
            j--;
        }
    }
    return res;
}
```

## 总结

实话说，很少有人能在第一次接触到这一题的时候就立即想出这样巧妙的双指针解法，所以刷题提升的过程一定是伴随着“记答案”的。但是我们同时还要善于归纳和总结，因为死记硬背是个苦工夫，只有理解了思想，才能记得快、记得牢。

就比如 167 题的 Two Sum II 和这道题。两者都是用这样的双指针解法，从代码上看非常相似，但它们究竟为何相似呢？实际上，两道题就是因为**削减搜索空间**的原理相通，解题思路实际上是一模一样的。如果你能洞察这一点，那么距离举一反三也就不远了。

# ![img](https://windliang.oss-cn-beijing.aliyuncs.com/240.jpg)

矩阵的每行从左到右是升序， 每列从上到下也是升序，在矩阵中查找某个数。

## 解法一

看到有序，第一反应就是二分查找。最直接的做法，一行一行的进行二分查找即可。

此外，结合有序的性质，一些情况可以提前结束。

比如某一行的第一个元素大于了 `target` ，当前行和后边的所有行都不用考虑了，直接返回 `false`。

某一行的最后一个元素小于了 `target` ，当前行就不用考虑了，换下一行。

```java
public boolean searchMatrix(int[][] matrix, int target) {
    if (matrix.length == 0 || matrix[0].length == 0) {
        return false;
    }
    for (int i = 0; i < matrix.length; i++) {
        if (matrix[i][0] > target) {
            break;
        }//及时止损，往下都比现在的大
        if(matrix[i][matrix[i].length - 1] < target){
            continue;//直接从下一行开始
        } 
        int col = binarySearch(matrix[i], target);
        if (col != -1) {
            return true;
        }
    }
    return false;
}

//二分查找
private int binarySearch(int[] nums, int target) {
    int start = 0;
    int end = nums.length - 1;
    while (start <= end) {
        int mid = (start + end) >>> 1;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            start = mid + 1;
        } else {
            end = mid - 1;
        }
    }
    return -1;
}
Copy
```

时间复杂度的话，如果是 `m` 行 `n` 列，就是 `O(mlog(n))`。

## 解法二

参考 [这里](https://leetcode.com/problems/search-a-2d-matrix-ii/discuss/66140/My-concise-O(m%2Bn)-Java-solution)，需要很敏锐的观察力了。

数组从左到右和从上到下都是升序的，如果从右上角出发开始遍历呢？

会发现每次都是向左数字会变小，向下数字会变大，有点和二分查找树相似。二分查找树的话，是向左数字变小，向右数字变大。

所以我们可以把 `target` 和当前值比较。

- 如果 `target` 的值大于当前值，那么就向下走。
- 如果 `target` 的值小于当前值，那么就向左走。
- 如果相等的话，直接返回 `true` 。

也可以换个角度思考。

如果 `target` 的值小于当前值，也就意味着当前值所在的列肯定不会存在 `target` 了，可以把当前列去掉，从新的右上角的值开始遍历。

同理，如果 `target` 的值大于当前值，也就意味着当前值所在的行肯定不会存在 `target` 了，可以把当前行去掉，从新的右上角的值开始遍历。

看下边的例子。

```java
[1,   4,  7, 11, 15],
[2,   5,  8, 12, 19],
[3,   6,  9, 16, 22],
[10, 13, 14, 17, 24],
[18, 21, 23, 26, 30]

如果 target  = 9，如果我们从 15 开始遍历, cur = 15

target < 15, 去掉当前列, cur = 11
[1,   4,  7, 11],
[2,   5,  8, 12],
[3,   6,  9, 16],
[10, 13, 14, 17],
[18, 21, 23, 26]    

target < 11, 去掉当前列, cur = 7  
[1,   4,  7],
[2,   5,  8],
[3,   6,  9],
[10, 13, 14],
[18, 21, 23]     

target > 7, 去掉当前行, cur = 8   
[2,   5,  8],
[3,   6,  9],
[10, 13, 14],
[18, 21, 23]       

target > 8, 去掉当前行, cur = 9, 遍历结束    
[3,   6,  9],
[10, 13, 14],
[18, 21, 23]
Copy
```

不管从哪种角度考虑，代码的话都是一样的。

```java
public boolean searchMatrix(int[][] matrix, int target) {
    if (matrix.length == 0 || matrix[0].length == 0) {
        return false;
    }
    int row = 0;
    int col = matrix[0].length - 1;
    while (row < matrix.length && col >= 0) {
        if (target > matrix[row][col]) {
            row++;
        } else if (target < matrix[row][col]) {
            col--;
        } else {
            return true;
        }
    }
    return false;
}
Copy
```

时间复杂度就是每个节点最多遍历一遍了，`O(m + n)`。

# LeetCode 第 240 题：“搜索二维矩阵 II”题解

题解地址：[排除法（不是什么新方法，就是你们最常看到的那个解法，从右下角、左上角开始）（Python 代码、Java 代码）](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/solution/er-fen-fa-pai-chu-fa-python-dai-ma-java-dai-ma-by-/)。

说明：文本首发在力扣的题解版块，更新也会在第 1 时间在上面的网站中更新，这篇文章只是上面的文章的一个快照，您可以点击上面的链接看到其他网友对本文的评论。

传送门：[240. 搜索二维矩阵 II](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)。

> 



**思路分析**：

这道题比较容易想到的是还继续利用矩阵中的行和列有序的特性，使用二分查找法。思路不止一种，我也尝试写过，后来发现：编写二分查找法要考虑的边界问题比较多，如果对二分查找掌握得不熟练，很可能会出错。

下面介绍的这个方法，我认为是最优解，虽然它的时间复杂度并不是最优。

- 如果我们要用二分查找法，可以发现，如果一行的开头那个元素就比目标元素大，那么这一行的所有元素，以及行号大于这一行的元素都不在考虑的范围内。
- 我们首先尝试从左上角开始走，发现横着走数值增大，竖着走数值也增大，目标数值这在两个方向上都有可能存在。那如果我们从右上角或者左下角除法，找目标元素，那就不一样了，于是有了下面的“排除法”。

### [#](https://liweiwei1419.github.io/leetcode-solution-blog/leetcode-problemset/divide-and-conquer/0240-search-a-2d-matrix-ii.html#方法：排除法)方法：排除法

1、如果选择左下角为起点

可以绘图如下：

![0240-lower-left-corner.gif](https://pic.leetcode-cn.com/4510e2eb3e1c68f28040bc920f5ec3959a5ee89d012d7df5c21aa8a4f039e3e2-0240-lower-left-corner.gif)

总结出“搜索”的规律是：

如果当前数比目标元素小，当前列就不可能存在目标值，“指针”就向右移一格（纵坐标加 1）；
如果当前数比目标元素大，当前行就不可能存在目标值，“指针”就向上移一格（横坐标减 1）。

在编码的过程中要注意数组下标越界的问题。

**参考代码**：

Python 代码：

```python
class Solution:
    def searchMatrix(self, matrix, target):
        # 特判
        rows = len(matrix)
        if rows == 0:
            return False

        cols = len(matrix[0])
        if cols == 0:
            return False

        # 起点：左下角
        x = rows - 1
        y = 0
        # 不越界的条件是：行大于等于 0，列小于等于 cols - 1

        while x >= 0 and y < cols:
            if matrix[x][y] > target:
                x -= 1
            elif matrix[x][y] < target:
                y += 1
            else:
                return True
        return False
```

Java 代码：

```java
public class Solution {

    public boolean searchMatrix(int[][] matrix, int target) {
        int rows = matrix.length;
        if (rows == 0) {
            return false;
        }
        int cols = matrix[0].length;
        if (cols == 0) {
            return false;
        }


        // 起点：左下角
        int x = rows - 1;
        int y = 0;
        // 不越界的条件是：行大于等于 0，列小于等于 cols - 1
        while (x >= 0 && y < cols) {
            // 打开注释，可以用于调试的代码
            // System.out.println("沿途走过的数字：" + matrix[x][y]);
            if (matrix[x][y] > target) {
                x--;
            } else if (matrix[x][y] < target) {
                y++;
            } else {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int[][] matrix = {
                {1, 4, 7, 11, 15},
                {2, 5, 8, 12, 19},
                {3, 6, 9, 16, 22},
                {10, 13, 14, 17, 24},
                {18, 21, 23, 26, 30}
        };
        int target = 12;
        Solution solution = new Solution();
        boolean searchMatrix = solution3.searchMatrix(matrix, target);
        System.out.println(searchMatrix);
    }
}
```

**复杂度分析**：

- 时间复杂度：O(M + N)，M 是这个矩阵的行数，N是这个矩阵的列数，我们看到，这种算法是“不回头”的，至多走 M + N步就能搜索到目标数值，或者判定目标数值在矩阵中不存子啊。
- 空间复杂度：O(1)，算法使用了常数个变量。

2、如果选择右上角为起点

可以绘图如下：

![0240-top-right-corner.gif](https://pic.leetcode-cn.com/939fa5d769027cfd688b84423dbf93ec5696774dc576bf286c2267ea3c17a230-0240-top-right-corner.gif)

总结出“搜索”的规律是：

如果当前数比目标元素大，当前列就不可能存在目标值，“指针”就向左移一格（纵坐标减 1）；
如果当前数比目标元素小，当前行就不可能存在目标值，“指针”就向下移一格（横坐标加 1）。

在编码的过程中同样要注意数组下标越界的问题。

**参考代码**：

```python
class Solution:
    def searchMatrix(self, matrix, target):
        # 特判
        rows = len(matrix)
        if rows == 0:
            return False

        cols = len(matrix[0])
        if cols == 0:
            return False

        # 起点：右上
        x = 0
        y = cols -1
        
        # 不越界的条件是：行小于等于 rows - 1，列大于等于 0
        while x < rows and y >= 0:
            if matrix[x][y] > target:
                y -= 1
            elif matrix[x][y] < target:
                x += 1
            else:
                return True
        return False
public class Solution {


    public boolean searchMatrix(int[][] matrix, int target) {
        // 特判
        int rows = matrix.length;
        if (rows == 0) {
            return false;
        }
        int cols = matrix[0].length;
        if (cols == 0) {
            return false;
        }

        // 起点：右上角
        int x = 0;
        int y = cols - 1;

        // 不越界的条件是：行小于等于 rows - 1，列大于等于 0
        while (x < rows && y >= 0) {
            // 打开注释，可以用于调试的代码
            // System.out.println("沿途走过的数字：" + matrix[x][y]);
            if (matrix[x][y] > target) {
                y--;
            } else if (matrix[x][y] < target) {
                x++;
            } else {
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
        int[][] matrix = {
                {1, 4, 7, 11, 15},
                {2, 5, 8, 12, 19},
                {3, 6, 9, 16, 22},
                {10, 13, 14, 17, 24},
                {18, 21, 23, 26, 30}
        };
        int target = 10;
        Solution solution = new Solution();
        boolean searchMatrix = solution2.searchMatrix(matrix, target);
        System.out.println(searchMatrix);
    }
}
```

**复杂度分析**：

（同上）。

说明：这个搜索的过程也可以使用二分查找法加快，时间复杂度收缩到 O*(log*M*+*l**o**n**g**N*)=*O*(log*M**N*)，但是在编码的时候会稍显麻烦，还要考虑一些边界条件，我就不展示自己写的又臭又长的代码了。如果大家有更优雅的写法，欢迎分享出来。

# 6. Z 字形变换

![image-20200828194205615](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828194205615.png)

![6.gif](https://krahets.gitee.io/assets/img/6.69a363a0.gif)

```python
class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows < 2: return s
        res = ["" for _ in range(numRows)]#分行进行
        i, flag = 0, -1 #注意本质上就是一个循环的过程，需要在上下限进行这个变化，需要flag
        for c in s:
            res[i] += c
            if i == 0 or i == numRows - 1: flag = -flag #是否掉头
            i += flag
        return "".join(res)#合并字符串
```

### 方法二

![v.png](https://pic.leetcode-cn.com/52c6e3914ff4167230ef4d06513f0e3a2075b99988172705e82871ae39b16c77-v.png)

![image-20200828195814006](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828195814006.png)

```python
class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows == 1: return s
        rows = [""] * numRows
        n = 2 * numRows - 2 #循环周期
        for i, char in enumerate(s):
            x = i % n#确定行号
            rows[min(x, n - x)] += char#最后行号来进行学习
        return "".join(rows)

```

## 三数之和

![image-20200828205057645](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828205057645.png)

```java
class Solution {
    public static List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new ArrayList();
        int len = nums.length;
        if(nums == null || len < 3) return ans;
        Arrays.sort(nums); // 排序
        for (int i = 0; i < len ; i++) {
            if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
            if(i > 0 && nums[i] == nums[i-1]) continue; // 去重
            int L = i+1;
            int R = len-1;
            while(L < R){
                int sum = nums[i] + nums[L] + nums[R];
                if(sum == 0){
                    ans.add(Arrays.asList(nums[i],nums[L],nums[R]));
                    while (L<R && nums[L] == nums[L+1]) L++; // 去重
                    while (L<R && nums[R] == nums[R-1]) R--; // 去重
                    L++;
                    R--;
                }
                else if (sum < 0) L++;
                else if (sum > 0) R--;
            }
        }        
        return ans;
    }
}


```
![image-20200828205315315](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828205315315.png)

```python

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        n=len(nums)
        res=[]
        if(not nums or n<3):
            return []
        nums.sort()#排序
        res=[]
        for i in range(n):
            if(nums[i]>0):
                return res
            if(i>0 and nums[i]==nums[i-1]):#第一个数据就和前一个数据重复了，没有必要再做一遍
                continue
            L=i+1 #重新从下一个元素作为左端
            R=n-1 #最右边元素作为右端
            while(L<R):
                if(nums[i]+nums[L]+nums[R]==0):
                    res.append([nums[i],nums[L],nums[R]])
                    while(L<R and nums[L]==nums[L+1]):
                        L=L+1 #显然左端数据和下一个左端数据重复，需要进行额外的移出去
                    while(L<R and nums[R]==nums[R-1]):
                        R=R-1 #同理是右端元素
                    L=L+1 #移动双指针
                    R=R-1
                elif(nums[i]+nums[L]+nums[R]>0):
                    R=R-1
                else:
                    L=L+1
        return res

```

# 三个数最接近

![image-20200828210930456](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828210930456.png)

```python
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans = nums[0] + nums[1] + nums[2];
        for(int i=0;i<nums.length;i++) {
            int start = i+1, end = nums.length - 1;
            while(start < end) {
                int sum = nums[start] + nums[end] + nums[i];
                if(Math.abs(target - sum) < Math.abs(target - ans))
                    ans = sum;#不断找寻这个最好的sum
                if(sum > target)#要按照和target的关系来更新指针边界
                    end--;
                else if(sum < target)
                    start++;
                else
                    return ans;
            }
        }
        return ans;
    }
}


```

## 去重操作

![image-20200828211727396](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828211727396.png)

```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int result = nums[0] + nums[1] + nums[2];
        for(int i=0;i<nums.length-2;i++){
            int left = i+1;
            int right = nums.length - 1;
            while(left != right){
                int sum = nums[i] + nums[left] + nums[right];
                if(Math.abs(sum - target) < Math.abs(result - target))
                    result = sum;
                if(sum > target){
                    right--;//本来就右端减一
                    // 解决nums[right]重复。如果重复那么再移动一下，不断进行
                    while(left != right && nums[right] == nums[right+1])
                        right--;
                }
                else{
                    left++; //同理左端
                    // 解决nums[left]重复
                    while(left != right && nums[left] == nums[left-1])
                        left++;
                }
            }
            // 解决nums[i]重复
            while(i<nums.length-2 && nums[i] == nums[i+1])
                i++;
        }
        return result;
    }
}

```



# 四数之和

![image-20200828213915462](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200828213915462.png)



```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        result = []
        if not nums or len(nums) < 4:
            return None
        nums.sort()
        #数组长度
        length = len(nums)
        #定义4个指针k，i，j，h  k从0开始遍历，i从k+1开始遍历，留下j和h，j指向i+1，h指向数组最大值
        for k in range(length - 3):
            # 当k的值与前面的值相等时忽略
            if k > 0 and nums[k] == nums[k - 1]:
                continue
            # 获取当前最小值，如果最小值比目标值大，说明后面越来越大的值根本没戏
            min1 = nums[k] + nums[k+1] + nums[k+2] + nums[k+3]
            if min1 > target:
                break
            # 获取当前最大值，如果最大值比目标值小，说明后面越来越小的值根本没戏，忽略
            max1 = nums[k] + nums [length-1] + nums[length - 2] + nums[length - 3]
            if max1 < target:
                continue
            for i in range(k+1, length-2):
                if i > k + 1 and nums[i] == nums[i - 1]:
                    continue
                j = i + 1
                h = length - 1
                min2 = nums[k] + nums[i] + nums[j] + nums[j + 1]
                if min2 > target:
                    continue
                max2 = nums[k] + nums[i] + nums[h] + nums[h - 1]
                if max2 < target:
                    continue
                # 开始j指针和h指针的表演，计算当前和，如果等于目标值，j++并去重，h--并去重，当当前和大于目标值时h--，当当前和小于目标值时j++
                while j < h:
                    curr = nums[k] + nums[i] + nums[j] + nums[h]
                    if curr == target:
                        result.append([nums[k], nums[i], nums[j], nums[h]])
                        j += 1
                        while j < h and nums[j] == nums[j - 1]:
                            j += 1
                        h -= 1
                        while j < h and i < h and nums[h] == nums[h + 1]:
                            h -= 1
                    elif curr > target:
                        h -= 1
                    elif curr < target:
                        j += 1

        return result
```



# 最长公共字符串

![image-20200829133858492](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200829133858492.png)

```java
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0) //特殊情况讨论
            return "";
        String ans = strs[0];//首先第一个元素当做结果元素
        for(int i =1;i<strs.length;i++) {//从第二个单词开始
            int j=0;//遍历每一个单词
            for(;j<ans.length() && j < strs[i].length();j++) {//注意遍历界限，当前字符和结果字符大小都是约束
                if(ans.charAt(j) != strs[i].charAt(j))//如果一有不同，直接退出
                    break;
            }
            ans = ans.substring(0, j);//此时j记录了公共子串的位置
            if(ans.equals(""))
                return ans;//出现空集时候，提前停止
        }
        return ans;
    }
}
```

```python
思路 1：
Python 特性，取每一个单词的同一位置的字母，看是否相同。一起比较

Python

class Solution:
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        res = ""
        for tmp in zip(*strs):
            tmp_set = set(tmp)
            if len(tmp_set) == 1:
                res += tmp[0]
            else:#一旦有不同直接返回
                break
        return res


```

```python
思路 3：
按字典排序数组，比较第一个，和最后一个单词，有多少前缀相同。

PythonJava

class Solution:
    def longestCommonPrefix(self, s: List[str]) -> str:
        if not s:
            return ""
        s.sort()
        n = len(s)
        a = s[0]
        b = s[n-1]
        res = ""
        for i in range(len(a)):
            if i < len(b) and a[i] == b[i]:
                res += a[i]
            else:
                break
        return res
#排序之后第一个和最后一个差异最大

```

# 移除元素

![image-20200829140840019](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200829140840019.png)

```java
//本质上就是把不能移除的放到数组前边
class Solution {
    public int removeElement(int[] nums, int val) {
        int ans = 0;
        for(int num: nums) {
            if(num != val) {
                nums[ans] = num;
                ans++;
            }
        }
        return ans;
    }
}


```

![image-20200829140906270](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200829140906270.png)

```java
//把要移除的数组放到数组的最后边
class Solution {
    public int removeElement(int[] nums, int val) {
        int ans = nums.length;
        for (int i = 0; i < ans;) {
            if (nums[i] == val) {
                nums[i] = nums[ans - 1];
                ans--;
            } else {
                i++;
            }
        }
        return ans;
    }
}

```

# 数学题目归纳法

![image-20200829151916201](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200829151916201.png)

![image-20200829151950759](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200829151950759.png)

以求 `12385764` 的下一个排列为例：
![image.png](https://pic.leetcode-cn.com/6e8c9822771be77c6f34cd3086153984eec386fb8376e09e36132ac36bb9cd6f-image.png)

首先从后向前查找第一个相邻升序的元素对 `(i,j)`。这里 `i=4`，`j=5`，对应的值为 `5`，`7`：


![image.png](https://pic.leetcode-cn.com/d7acefea4f7d4e2f19fb5eaa269c448a3098eee53656926a0ab592c564dde150-image.png)

然后在 `[j,end)` 从后向前查找第一个大于 `A[i]` 的值 `A[k]`。这里 `A[i]` 是 `5`，故 `A[k]` 是 `6`：
![image.png](https://pic.leetcode-cn.com/061cf291c237e6f5bcd0554192f894cd0c3e361b4564aa542aabe96e644afbf1-image.png)

将 `A[i]` 与 `A[k]` 交换。这里交换 `5`、`6`：
![image.png](https://pic.leetcode-cn.com/eb1470fd9942da6d2ab4855d13dfadcb715b629b4ea9cba0edfe2d1298744186-image.png)

这时 `[j,end)` 必然是降序，逆置 `[j,end)`，使其升序。这里逆置 `[7,5,4]`：


![image.png](https://pic.leetcode-cn.com/9d627a4ffda635bbf0c4fcdb7b1359c557db8e1c300ab54383a0bc89f6763c18-image.png)

因此，`12385764` 的下一个排列就是 `12386457`。

最后再可视化地对比一下这两个相邻的排列（橙色是蓝色的下一个排列）：

![image.png](https://pic.leetcode-cn.com/e56a66ed318d1761cd8c8f9d1521f82a30c71ecc84f551912b90d8fe254c8f3d-image.png)

```c++
# 调用STL的函数

void nextPermutation(vector<int>& nums) {
        next_permutation(nums.begin(),nums.end()); // STL功能和题目描述一致
  }
# 手动实现 时间复杂度O(n),空间复杂度O(1)

从后往前找到第一个【相邻升序对】，即A[i]<A[i+1]。此时A[i+1,end)为降序。
在区间[i+1,end)中，从后往前找到第一个大于A[i]的元素A[j]
交换A[i]和A[j]，此时A[i+1,end)一定还是降序，因为A[j]是从右侧起第一个大于A[i]的值
反转A[i+1,end)，变成升序
应用场景：可兼容处理含有重复元素的全排列问题

void nextPermutation(vector<int>& nums) {
        int i=0;
        for (i=nums.size()-2; i >= 0; -- i) { // 从后往前找到第一个相邻升序对
            if (nums[i] < nums[i+1]) break;
        }
        if (i == -1) reverse(nums.begin(),nums.end()); // 无相邻升序对，必定为非递减序列
        else {
            for (int j=nums.size()-1; j >= i+1; -- j) { // 从后往前[i+1,end)找第一个大于a[i+1]的值
                if (nums[i] < nums[j]) {
                    swap(nums[i],nums[j]); // 交换二者
                    reverse(nums.begin()+i+1,nums.end()); // 反转[i+1,end)，变成升序
                    break;
                }
            }
        }
    }
```

# [翻转数组的二分查找](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/er-fen-fa-python-dai-ma-java-dai-ma-by-liweiwei141/)

![image-20200829160602166](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200829160602166.png)

```java
public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }
        int start = 0;
        int end = nums.length - 1;
        int mid;
        while (start <= end) {
            mid = start + (end - start) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            //前半部分有序,注意此处用小于等于
            if (nums[start] <= nums[mid]) {
                //target在前半部分
                if (target >= nums[start] && target < nums[mid]) {
                    end = mid - 1;
                } else {
                    start = mid + 1;
                }
            } else {
                if (target <= nums[end] && target > nums[mid]) {
                    start = mid + 1;
                } else {
                    end = mid - 1;
                }
            }

        }
        return -1;

    }

```

![image-20200829160720299](https://cdn.jsdelivr.net/gh/kumi123/CDN//img2/image-20200829160720299.png)

```java
public int search(int[] nums, int target) {
    int lo = 0, hi = nums.length - 1, mid = 0;
    while (lo <= hi) {
        mid = lo + (hi - lo) / 2;
        if (nums[mid] == target) {
            return mid;
        }
        // 先根据 nums[mid] 与 nums[lo] 的关系判断 mid 是在左段还是右段 
        if (nums[mid] >= nums[lo]) {
            // 再判断 target 是在 mid 的左边还是右边，从而调整左右边界 lo 和 hi
            if (target >= nums[lo] && target < nums[mid]) {
                hi = mid - 1;
            } else {
                lo = mid + 1;
            }
        } else {
            if (target > nums[mid] && target <= nums[hi]) {
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
    }
    return -1;
}

```

