# 热题100

## 排序身高

​	假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。

​	注意：
总人数少于1100人。

​	示例

​	输入:
[[7,0], [4,4], [7,1], [5,0], [6,1], [5,2]]

​	输出:
[[5,0], [7,0], [5,2], [6,1], [4,4], [7,1]]



### 解题1

1、这个问题是让我们重建队列。

![在这里插入图片描述](https://pic.leetcode-cn.com/0b13fafcb2dad898575a95702d0f76d58eb973f84112c011c0771c282eb1cc6c-file_1577091496469)

让我们从最简单的情况下思考，当队列中所有人的 (h,k) 都是相同的高度 h，只有 k 不同时，解决方案很简单：每个人在队列的索引 index = k。

![在这里插入图片描述](https://pic.leetcode-cn.com/f1d3fb50fbff21d238b5373f026e5d8145b03a71b80cd469d2f1003db9f31fca-file_1577091496518)

即使不是所有人都是同一高度，这个策略也是可行的。因为个子矮的人相对于个子高的人是 “看不见” 的，所以可以先安排个子高的人。

![在这里插入图片描述](https://pic.leetcode-cn.com/3910bd5f1730547364d6a44e04de732819ebcb5c1ab3ce116ffff648d6e9e122-file_1577091496595)

上图中我们先安排身高为 7 的人，将它放置在与 k 值相等的索引上；再安排身高为 6 的人，同样的将它放置在与 k 值相等的索引上。

该策略可以递归进行：

- 将最高的人按照 k 值升序排序，然后将它们放置到输出队列中与 k 值相等的索引位置上。

- 按降序取下一个高度，同样按 k 值对该身高的人升序排序，然后逐个插入到输出队列中与 k 值相等的索引位置上。

- 直到完成为止。

- ![在这里插入图片描述](https://pic.leetcode-cn.com/210edfd93704664c8aa80cc99db90c9a924869a8d1b0fd3c6b53d2ab88936371-file_1577091496575)

  ![在这里插入图片描述](https://pic.leetcode-cn.com/328e9d5d2ab9657ffcde7905b7d0a5edbb093c16e913daf803d2e5d40797f11e-file_1577091496580)

  ![在这里插入图片描述](https://pic.leetcode-cn.com/54b501b711e84a58204bb2b4c8ecb33b5aae6a38ea95ed07efd22b2c31311445-file_1577091496515)

  ![在这里插入图片描述](https://pic.leetcode-cn.com/394b84089e8ed708a586b48aaae248dc7e38597037aa49439c228a223f4cc2d6-file_1577091496600)

![在这里插入图片描述](https://pic.leetcode-cn.com/4ea345630cb6e0634333d2ffa0629489d98cd61b5794c112ed62b672f35cf0c8-file_1577091496571)

![在这里插入图片描述](https://pic.leetcode-cn.com/b057dd649208e88d4c88e4635060eac49eaaf5ad0ca59a3bea02d41dc4484c48-file_1577091496564)

![在这里插入图片描述](https://pic.leetcode-cn.com/0cc7e0d70b2bc97b32d4988daa710ede2f0ad8f99387f695addb18213856d8a6-file_1577091496578)

![在这里插入图片描述](https://pic.leetcode-cn.com/ffc1c3c59c3deb0a5fae770bb69ce9ed867d089841de3059c9ffd5e74caa196f-file_1577091496598)

![在这里插入图片描述](https://pic.leetcode-cn.com/120db0056abcfa07fbf2727878f204d072efc3cb6c7918d1aff6693a3e7d3020-file_1577091496593)





```python
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        people.sort(key = lambda x: (-x[0], x[1]))#先按照高度来从高到底，内部按照序号大小进行排序
        output = []
        for p in people:
            output.insert(p[1], p)#先排大的再排小的
        return output

```



![image-20200811164906828](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200811164906828.png)



## 除自身以外数组元素乘积

![image-20200811172932736](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200811172932736.png)



```python
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        length = len(nums)
        
        # L 和 R 分别表示左右两侧的乘积列表
        L, R, answer = [0]*length, [0]*length, [0]*length
        
        # L[i] 为索引 i 左侧所有元素的乘积
        # 对于索引为 '0' 的元素，因为左侧没有元素，所以 L[0] = 1
        L[0] = 1
        for i in range(1, length):
            L[i] = nums[i - 1] * L[i - 1]
        
        # R[i] 为索引 i 右侧所有元素的乘积
        # 对于索引为 'length-1' 的元素，因为右侧没有元素，所以 R[length-1] = 1
        R[length - 1] = 1
        for i in reversed(range(length - 1)):
            R[i] = nums[i + 1] * R[i + 1]

        # 对于索引 i，除 nums[i] 之外其余各元素的乘积就是左侧所有元素的乘积乘以右侧所有元素的乘积
        for i in range(length):
            answer[i] = L[i] * R[i]
        
        return answer

```



![image-20200811173015542](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200811173015542.png)

![image-20200811173034047](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200811173034047.png)

```python
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        length = len(nums)
        answer = [0]*length
        
        # answer[i] 表示索引 i 左侧所有元素的乘积
        # 因为索引为 '0' 的元素左侧没有元素， 所以 answer[0] = 1
        answer[0] = 1
        for i in range(1, length):
            answer[i] = nums[i - 1] * answer[i - 1]
        
        # R 为右侧所有元素的乘积
        # 刚开始右边没有元素，所以 R = 1
        R = 1;
        for i in reversed(range(length)):
            # 对于索引 i，左边的乘积为 answer[i]，右边的乘积为 R
            answer[i] = answer[i] * R
            # R 需要包含右边所有的乘积，所以计算下一个结果时需要将当前值乘到 R 上
            R *= nums[i]
        
        return answer

```

![image-20200811173110590](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200811173110590.png)

### 解法二

![image-20200811203514440](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200811203514440.png)

```python
class Solution:
    def productExceptSelf(self, nums: [int]) -> [int]:
        res, p, q = [1], 1, 1
        for i in range(len(nums) - 1): # bottom triangle
            p *= nums[i]
            res.append(p)#存储的下三角的各个线，注意是n-1个
        for i in range(len(nums) - 1, 0, -1): # top triangle
            q *= nums[i]#追寻倒过来
            res[i - 1] *= q
        return res

```

## 二叉搜索树

![image-20200815153144510](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200815153144510.png)

```python
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def searchBST(self, root: TreeNode, val: int) -> TreeNode:
        if not root: #如果为空，直接pass
            pass
        else:
            if root.val == val: #如果等于目标值，返回该结点
                return root
            elif root.val >val: #大于目标值，搜索左子树
                return self.searchBST(root.left,val)
            else:    #小于目标值，搜索右子树
                return self.searchBST(root.right,val)
        
        return None #没找到，返回None

```

![image-20200815153302146](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200815153302146.png)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def searchBST(self, root: TreeNode, val: int) -> TreeNode:
        stack = [root]
        while stack:
            tmp = stack.pop()
            if tmp == None:
                continue
            if tmp.val == val:
                return tmp
            else:
                stack.append(tmp.left)
                stack.append(tmp.right)
        return None
```

```python
#直接变化 这个root就可以
class Solution:
    def searchBST(self, root, val):
        while root:
            if root.val== val:
                return root
            elif root.val > val:
                root = root.left
            else:
                root = root.right
        return None


```



## 删除二叉搜索树节点

![image-20200815155158782](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200815155158782.png)

### 情况一 如果待删除节点左子树为空

![img](https://pic.leetcode-cn.com/65820431b5bc15336391c8445bb22d8d6de3bd428a660413b9bd20fe5933ed72.png)

### 情况二 如果待删除节点的右子树为空

![img](https://pic.leetcode-cn.com/0e4d4f0a47608586e810a898f30900eaab3a81b49e6ebe237c415651bcc8c181.png)

### 情况三 待删除节点的左右子树均不为空

#### 方法一

![img](https://pic.leetcode-cn.com/2fc9bbc19b20dcf017f794824c36ac0bef8115b4d888454b0977a1a9fdc1308e.png)



```python
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None


# 方法2：用右子树中最小结点的代替被删除结点


class Solution:
    def deleteNode(self, root, key):
        if root is None:
            return None
        #当key < root.val时候
        if key < root.val:
            root.left = self.deleteNode(root.left, key)
            return root
        #当key > root.val时候
        if key > root.val:
            root.right = self.deleteNode(root.right, key)
            return root
        #当key == root,val
        #情况一
        if root.left is None:
            new_root = root.right
            root.right = None
            return new_root
		#情况二
        if root.right is None:
            new_root = root.left
            root.left = None
            return new_root

        #情况三  使用方法二 找到右子树中最小的结点，复制它的值
        successor = self.__minimum(root.right)
        successor_copy = TreeNode(successor.val)
        successor_copy.left = root.left
        successor_copy.right = self.__remove_min(root.right)
        root.left = None
        root.right = None
        return successor_copy

    def __remove_min(self, node):
        if node.left is None:
            new_root = node.right
            node.right = None
            return new_root
        node.left = self.__remove_min(node.left)
        return node

    def __minimum(self, node):
        while node.left:
            node = node.left
        return node

```



#### 方法二

![img](https://pic.leetcode-cn.com/33dc518fa189e9df2f2a7b1239489008da1d4306eeec8b80456962839a99a6b2.png)

```python
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None


# 方法1：用左子树中最大结点的代替被删除结点


class Solution:
    def deleteNode(self, root, key):
        if root is None:
            return None

        if key < root.val: #确定在右子树
            root.left = self.deleteNode(root.left, key)
            return root

        if key > root.val:#确定在左子树
            root.right = self.deleteNode(root.right, key)
            return root
#以下明显就是当key==root.val,分成三种情况
        #情况一
        if root.left is None:
            new_root = root.right
            root.right = None
            return new_root
        #情况二
        if root.right is None:
            new_root = root.left
            root.left = None
            return new_root

        # 情况三使用方法一  即找到左子树中最大的来代替待删除节点
        predecessor = self.__maximum(root.left)
        predecessor_copy = TreeNode(predecessor.val)
        predecessor_copy.left = self.__remove_max(root.left)
        predecessor_copy.right = root.right
        root.left = None
        root.right = None
        return predecessor_copy

    def __remove_max(self, node):
        if node.right is None:
            new_root = node.left
            node.left = None
            return new_root
        node.right = self.__remove_max(node.right)
        return node

    def __maximum(self, node):
        while node.right:
            node = node.right
        return node


```



## 删除二叉树节点

![image-20200815160210470](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200815160210470.png)

![image-20200815160235789](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200815160235789.png)

![排列方案.png](https://pic.leetcode-cn.com/48c5fb57b64ddff5edfca2c3af57fad4493d255c37f35d6bc77651048cdcb294-%E6%8E%92%E5%88%97%E6%96%B9%E6%A1%88.png)

![image-20200815160302901](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200815160302901.png)

![调整图.png](https://pic.leetcode-cn.com/ce9864e7052d98fbe006fbd350ceaf691fee1ed85a6ad9cc9f21e1e5295b0f0d-%E8%B0%83%E6%95%B4%E5%9B%BE.png)

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def deleteNode(self, root: TreeNode, key: int) -> TreeNode:
        if not root:
            return None
        # 当前节点值比key小，则需要删除当前节点的左子树中key对应的值，并保证二叉搜索树的性质不变
        if key < root.val:
            root.left = self.deleteNode(root.left,key)
        # 当前节点值比key大，则需要删除当前节点的右子树中key对应的值，并保证二叉搜索树的性质不变
        elif key > root.val:
            root.right = self.deleteNode(root.right,key)
        # 当前节点等于key，则需要删除当前节点，并保证二叉搜索树的性质不变
        else:
            
            # 当前节点没有左子树
            if not root.left and root.right:
                return root.right
            # 当前节点没有右子树
            elif not root.right and root.left:
                return root.left
            # 当前节点既有左子树又有右子树
            elif root.left and root.right:
                right = root.right
                r = right
                while right.left:
                    right = right.left
                right.left = root.left
                return r
            else: 
                return None
        return root

```

## 有效的括号

https://leetcode-cn.com/problems/valid-parentheses/solution/valid-parentheses-fu-zhu-zhan-fa-by-jin407891080/

![image-20200825104916086](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200825104916086.png)

```python
class Solution:
    def isValid(self, s: str) -> bool:
        dic = {'{': '}',  '[': ']', '(': ')', '?': '?'} #首先存储具体匹配信息
        stack = ['?']#防止当字符串为空的时候stack.pop（）报错的问题
        for c in s:
            if c in dic: stack.append(c) #注意如果是有效左括号或者是？那么左括号就会入栈
            elif dic[stack.pop()] != c: return False # elif意思是前边不成立否则如何 ，即右括号入栈或者是其他符号入栈
            #注意这个判断来讲的话，stack.pop()一定会发生，如果出来的左边括号和刚进入的右括号（或者是其他符号）不匹配的话就会直接false，提前break。如果匹配那么就会消掉，接着判断，正常的话后边会只剩下一个？
        return len(stack) == 1
```

```java
public boolean isValid(String s) {
        if(s.isEmpty())
            return true;
        Stack<Character> stack=new Stack<Character>();
        for(char c:s.toCharArray()){//每一个数组转成字符串数组，一个一个判断c
            if(c=='(')
                stack.push(')');
            else if(c=='{')
                stack.push('}');
            else if(c=='[')
                stack.push(']');
            else if(stack.empty()||c!=stack.pop())//重点来了，这个判断或的关系，前边不满足时候判断后边
                //后边是c不等于进入的右括号，那么当第二个判断也是不成立时候代表有一对括号抵消了，否则就是抵消不了。自然需要返回false
                return false;
        }
        if(stack.empty())
            return true;
        return false;
    }
```

```python 
class Solution:
    def isValid(self, s: str) -> bool:
        dic = {')':'(',']':'[','}':'{'}
        stack = []
        for i in s:
            if stack and i in dic:#如果是右括号入栈，那么看栈顶元素是否为当前入栈元素，并且出栈这样才能抵消相对于
                if stack[-1] == dic[i]: stack.pop()
                else: return False
            else: stack.append(i)
            
        return not stack


```

## 丢失的数字

本质上就是把由数字推导出相应索引，然后对其进行操作，不被操作的数据就会和操作的数据区分开来，这个操作可以是取负数也可以是加上一个比原来数据都大的数

```
# 时间复杂度O(2n)，空间复杂度 $O(1)$，res 不算额外空间
class Solution(object):
    def findDisappearedNumbers(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        # 将所有正数作为数组下标，置对应数组值为负值。那么，仍为正数的位置即为（未出现过）消失的数字。
        # 举个例子：
        # 原始数组：[4,3,2,7,8,2,3,1]
        # 重置后为：[-4,-3,-2,-7,8,2,-3,-1]
        # 结论：[8,2] 分别对应的index为[5,6]（消失的数字）
        for num in nums:
            index = abs(num) - 1
            # 始终保持nums[index]为负数
            nums[index] = -abs(nums[index])
        return [i + 1 for i, num in enumerate(nums) if num > 0]

```

```c++
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> res;
        if(nums.empty()) return nums;
        for(int i=0;i<nums.size();i++)
        {
            int index=(nums[i]-1)%nums.size();
            nums[index]+=nums.size();
        }
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<=nums.size())
                res.push_back(i+1);
        }
        return res;
    }
};

```

## 多数元素问题

给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在众数。

**示例 1:**

```
输入: [3,2,3]
输出: 3
```

**示例 2:**

```
输入: [2,2,1,1,1,2,2]
输出: 2
```



**题目解析**

题目意思很好理解：给你一个数组，里面有一个数字出现的次数超过了一半，你要找到这个数字并返回。





一

解法一：暴力解法

遍历整个数组，同时统计每个数字出现的次数。

最后将出现次数大于一半的元素返回即可。

### 动画描述

![独乐乐不如众乐乐，如何装逼的求众数](http://www.cxyxiaowu.com/wp-content/uploads/2019/10/1571057445-0d513c601771a14.gif)

### 代码实现

```java
class Solution {
    public int majorityElement(int[] nums) {
        int majorityCount = nums.length/2;

        for (int num : nums) {
            int count = 0;
            for (int elem : nums) {
                if (elem == num) {
                    count += 1;
                }
            }
            if (count > majorityCount) {
                return num;
            }

        }  
    }
}
```

### 复杂度分析

**时间复杂度**：O(n2)

暴力解法包含两重嵌套的 for 循环，每一层 n 次迭代，因此时间复杂度为 O(n2) 。

**空间复杂度**：O(1)

暴力解法没有分配任何与输入规模成比例的额外的空间，因此空间复杂度为 O(1)。





二

解法二：哈希表法

这个问题可以视为查找问题，对于查找问题往往可以使用时间复杂度为 O(1) 的 **哈希表**，通过以空间换时间的方式进行优化。

直接遍历整个 **数组** ，将每一个数字（num）与它出现的次数（count）存放在 **哈希表** 中，同时判断该数字出现次数是否是最大的，动态更新 maxCount，最后输出 maxNum。

### 动画描述

![独乐乐不如众乐乐，如何装逼的求众数](http://www.cxyxiaowu.com/wp-content/uploads/2019/10/1571057445-a9022d2b543ad3d.gif)

### 代码实现

```java
class Solution {
    public int majorityElement(int[] nums) {
    Map<Integer, Integer> map = new HashMap<>();
    // maxNum 表示元素，maxCount 表示元素出现的次数
    int maxNum = 0, maxCount = 0;
    for (int num: nums) {
      int count = map.getOrDefault(num, 0) + 1;
      map.put(num, count);
      if (count > maxCount) {
        maxCount = count;
        maxNum = num;
      }
    }
    return maxNum;
  }
}
```

### 复杂度分析

**时间复杂度**：O(n)

总共有一个循环，里面哈希表的插入是常数时间的，因此时间复杂度为 O(n)。

**空间复杂度**：O(n)

哈希表占用了额外的空间 O(n)，因此空间复杂度为 O(n)。





三

解法三：摩尔投票法

再来回顾一下题目：寻找数组中超过一半的数字，这意味着数组中**其他数字出现次数的总和都是比不上这个数字出现的次数** 。

即如果把 该众数记为 `+1` ，把其他数记为 `−1` ，将它们全部加起来，和是大于 0 的。

所以可以这样操作：

- 设置两个变量  candidate 和 count，**candidate** 用来保存数组中遍历到的某个数字，**count** 表示当前数字的出现次数，一开始 **candidate** 保存为数组中的第一个数字，**count** 为 1
- 遍历整个数组
- 如果数字与之前 **candidate** 保存的数字相同，则 **count** 加 1
- 如果数字与之前 **candidate** 保存的数字不同，则 **count** 减 1
- 如果出现次数 **count** 变为 0 ，**candidate** 进行变化，保存为当前遍历的那个数字，并且同时把 **count** 重置为 1
- 遍历完数组中的所有数字即可得到结果

### 动画描述

![独乐乐不如众乐乐，如何装逼的求众数](http://www.cxyxiaowu.com/wp-content/uploads/2019/10/1571057445-0d513c601771a14-1.gif)

### 代码实现

```java
class Solution {
    public int majorityElement(int[] nums) {
    int candidate = nums[0], count = 1;
    for (int i = 1; i < nums.length; ++i) {
      if (count == 0) {
        candidate = nums[i];
        count = 1;
      } else if (nums[i] == candidate) {
        count++;
      } else{
        count--;
      }
    }
    return candidate;
  }
}
```

### 复杂度分析

**时间复杂度**：O(n)

总共只有一个循环，因此时间复杂度为 O(n)。

**空间复杂度**：O(1)

只需要常数级别的额外空间，因此空间复杂度为 O(1)。





```java
class Solution {
public:
    //解法1：哈希表
    int majorityElement_1(vector<int>& nums) {
        unordered_map<int,int> record;//元素->频率
        for(int i=0;i<nums.size();++i)
        {
            record[nums[i]]++;
            if(record[nums[i]]>nums.size()/2)return nums[i];
        }
        return -1;
    }
    
    //解法2：排序
    //由于众数出现的频率大于n/2,所以在排序之后众数必存在于下标[n/2]处(本题默认数组中是一定存在众数的，所以返回下标[n/2]可行)
    int majorityElement_2(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        return nums[nums.size()/2];
    }
    
    //解法3：摩尔投票法
    //摩尔投票法，遇到相同的数，就投一票，遇到不同的数，就减一票，最后还存在票的数就是众数
    int majorityElement(vector<int>& nums)
    {
        int count=0,result=-1;
        for(const auto& num:nums)
        {
            if(count==0)result=num;
            if(num==result)++count;
            else --count;
        }
        return result;
    }
};

```

## 最短的无序子串长度

![image-20200826201839694](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826201839694.png)

### 一次循环版本

```java
class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int len = nums.length;
        int max = nums[0];
        int min = nums[len-1]; //记住max代表的是当前元素之前的最大值//min代表的是当前元素之后的最小值
        //一旦循环起来那么就要么赋值要么改边界
        int l = 0, r = -1;
        for(int i=0;i<len;i++){
            if(max>nums[i]){
                r = i;
            }else{
                max = nums[i];
            }
            if(min<nums[len-i-1]){
                l = len-i-1;
            }else{
                min = nums[len-i-1];
            }
        }
        return r-l+1;
    }
}


```

### 两次循环版

![image-20200826201955558](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826201955558.png)

```python
class Solution:
    def findUnsortedSubarray(self, nums: List[int]) -> int:
        n=len(nums)
        max_num=nums[0] #题解和原来一致
        right=0
        for i in range(n):
            if(nums[i]>=max_num):
                max_num=nums[i]
            else:
                right=i
        left=n
        min_num=nums[-1]
        for i in range(n-1,-1,-1):
            if(nums[i]<=min_num):
                min_num=nums[i]
            else:
                left=i
        return right-left+1 if(right-left+1 >0) else 0


```

![image-20200826202042897](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826202042897.png)

```python
class Solution:
    def findUnsortedSubarray(self, nums: List[int]) -> int:
        nums_copy=nums[:]
        nums_copy.sort()
        left=float("inf")
        right=0
        for i in range(len(nums)):
            if(nums_copy[i]!=nums[i]):
                left=min(left,i)
                right=max(right,i)
        return right-left+1 if(right-left+1 > 0) else 0

#直接排序来找
```

### 暴力求解区间进行循环

![image-20200826202202314](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826202202314.png)

![image.png](https://pic.leetcode-cn.com/78a1cebc4d1310e97c9bc201293d4a376d05cc7d3142b7794453332adf3ead14-image.png)

```java
public class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int l = nums.length, r = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (nums[j] < nums[i]) {
                    r = Math.max(r, j);
                    l = Math.min(l, i);//意义就是不断扩展范围来找左边界和右边界
                }
            }
        }
        return r - l < 0 ? 0 : r - l + 1;
    }
}

```

- 时间复杂度：O(n^2)*O*(*n*2) 。使用了两重循环。
- 空间复杂度：O(1)*O*(1) 。只使用了常数空间。

### 使用栈来进行排序并且找到左右边界

![image-20200826202719002](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826202719002.png)

```java
public class Solution {
    public int findUnsortedSubarray(int[] nums) {
        Stack < Integer > stack = new Stack < Integer > ();
        int l = nums.length, r = 0;
        for (int i = 0; i < nums.length; i++) {
            while (!stack.isEmpty() && nums[stack.peek()] > nums[i])
                l = Math.min(l, stack.pop());//意义在于一旦找到降序的情况，就是要去看最小的的左边界是多少，因此用的是索引
            stack.push(i);
        }
        stack.clear();
        for (int i = nums.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && nums[stack.peek()] < nums[i])//同理是一旦逆序找到升序的 一定要把最大值找出来
                r = Math.max(r, stack.pop());
            stack.push(i);
        }
        return r - l > 0 ? r - l + 1 : 0;
    }
}


```



## 有效的括号问题



### 动态规划问题

![image-20200826211404436](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826211404436.png)

​	简单来说，在求N个括号的排列组合时，把第N种情况（也就是N个括号排列组合）视为单独拿一个括号E出来，剩下的N-1个括号分为两部分，P个括号和Q个括号，P+Q=N-1，然后这两部分分别处于括号E内和括号E的右边，各自进行括号的排列组合。由于我们是一步步计算得到N个括号的情况的，所以小于等于N-1个括号的排列组合方式我们是已知的（用合适的数据结构存储，方便后续调用，且在存储时可利用特定数据结构实现题目某些要求，如排序，去重等），且P+Q=N-1，P和Q是小于等于N-1的，所以我们能直接得到P个和Q个括号的情况，进而得到N个括号的结果！

​	楼主的算法思想很巧妙，赞一个~这个算法主要的基点就是将排列组合的情况分为了括号内和括号外这两种情况，且仅存在两种情况！至于为什么，原因在于楼主的算法的前提是单独拿出来的括号E的左边在N个括号所有排列组合情况中都是处于最左边，所以不存在括号位于括号E的左边的情况。因此，N-1个括号（拿出了括号E）仅可能分布于括号E内和括号E外，分为两种子情况讨论！ 这种思想还可以应用于其他类似的题的求解中，即怎样合理高效的利用前面步骤的计算结果得出当前步骤结果，从而得出最终结果。

```python
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        if n == 0:
            return []
        total_l = []
        total_l.append([None])    # 0组括号时记为None
        total_l.append(["()"])    # 1组括号只有一种情况 首先提供两种不同前提 dp[0] dp[1]
        for i in range(2,n+1):    # 开始计算i组括号时的括号组合
            l = []        
            for j in range(i):    # 开始遍历 p q ，其中p+q=i-1 , j 作为索引,需要组合p和q的情况
                now_list1 = total_l[j]    # p = j 时的括号组合情况
                now_list2 = total_l[i-1-j]    # q = (i-1) - j 时的括号组合情况 i和j是不断遍历的
                for k1 in now_list1:  
                    for k2 in now_list2:
                        if k1 == None:
                            k1 = ""
                        if k2 == None:
                            k2 = ""
                        el = "(" + k1 + ")" + k2
                        l.append(el)    # 把所有可能的情况添加到 l 中
            total_l.append(l)    # l这个list就是i组括号的所有情况，添加到total_l中，继续求解i=i+1的情况
        return total_l[n]


```

### 深度优先算法

![image-20200826214439593](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826214439593.png)

![LeetCode 第 22 题：“括号生出”题解配图.png](https://pic.leetcode-cn.com/7ec04f84e936e95782aba26c4663c5fe7aaf94a2a80986a97d81574467b0c513-LeetCode%20%E7%AC%AC%2022%20%E9%A2%98%EF%BC%9A%E2%80%9C%E6%8B%AC%E5%8F%B7%E7%94%9F%E5%87%BA%E2%80%9D%E9%A2%98%E8%A7%A3%E9%85%8D%E5%9B%BE.png)

![image-20200826214510545](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826214510545.png)

```python
from typing import List


class Solution:
    def generateParenthesis(self, n: int) -> List[str]:

        res = []
        cur_str = ''

        def dfs(cur_str, left, right):
            """
            :param cur_str: 从根结点到叶子结点的路径字符串
            :param left: 左括号还可以使用的个数
            :param right: 右括号还可以使用的个数
            :return:
            """
            if left == 0 and right == 0:#说明可用的左右括号都用完了，因此可以进行添加结果
                res.append(cur_str)
                return #跳出结果
            if right < left: #右边括号少于左边括号，那么直接剪纸，不可能组成了
                return
            if left > 0:#左边只要还有继续递归
                dfs(cur_str + '(', left - 1, right)
            if right > 0:#右边满足上边大于左括号的条件情况下也是递归
                dfs(cur_str + ')', left, right - 1)

        dfs(cur_str, n, n)
        return res


```

```java
class Solution {
    List<String> res = new ArrayList<>();
    public List<String> generateParenthesis(int n) {
        dfs(n, n, "");
        return res;
    }

    private void dfs(int left, int right, String curStr) {
        if (left == 0 && right == 0) { // 左右括号都不剩余了，递归终止
            res.add(curStr);
            return;
        }

        if (left > 0) { // 如果左括号还剩余的话，可以拼接左括号
            dfs(left - 1, right, curStr + "(");
        }
        if (right > left) { // 如果右括号剩余多于左括号剩余的话，可以拼接右括号
            dfs(left, right - 1, curStr + ")");
        }
    }


```



### 动态规划的另外版本解释

![image-20200826215258700](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826215258700.png)

```python
from typing import List


class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        if n == 0:
            return []

        dp = [None for _ in range(n + 1)]
        dp[0] = [""]

        for i in range(1, n + 1):
            cur = []
            for j in range(i):
                left = dp[j]
                right = dp[i - j - 1]
                for s1 in left:
                    for s2 in right:
                        cur.append("(" + s1 + ")" + s2)#遍历出结果就可以
            dp[i] = cur
        return dp[n]


```

## 24点游戏

![image-20200826221350083](C:\Users\kumi\AppData\Roaming\Typora\typora-user-images\image-20200826221350083.png)

#### 本质上就是不断地进行遍历组合，尝试加减乘除，减少内部数据然后再进行最后看看能不能是24



```java
class Solution {
    public static boolean judgePoint24(int[] nums) {
        //转成double计算，丢坑里了
        //[8,1,6,6] 6÷(1-6÷8) =6÷(1-6/8) =6÷2/8 =6x8/2 =6x4 =24
        double[] doubles = Arrays.stream(nums).asDoubleStream().toArray();
        return judgePoint24(doubles);
    }
    
    public static boolean judgePoint24(double[] nums) {
        //递归出口，剩余一个数，判断是不是24点
        if (nums.length == 1) {
            //处理计算精度问题
            return nums[0] > 23.999 && nums[0] < 24.001;
        }

        //任意拿两个不相同的数，通过运算符组成第三个数，进行后续的24点计算
        //其中，括号不用考虑，因为是任意两个数的所有允许符都参与，所以有括号，没括号的情况，都包含在内了
        for (int x = 0; x < nums.length - 1; x++) {
            for (int y = x + 1; y < nums.length; y++) {
                //是否合法
                boolean isValid = false;

                //每次两数操作 出来的数组是原来数据的length-1
                //删除后面的元素（这样不会影响前面的元素），前面的元素用来放置新值
                double[] temp = new double[nums.length - 1];
                //copy待删除元素y的前部
                System.arraycopy(nums, 0, temp, 0, y);
                //copy待删除元素y的后部
                System.arraycopy(nums, y + 1, temp, y, temp.length - y);

                //加法
                temp[x] = nums[x] + nums[y];
                isValid = isValid || judgePoint24(temp);

                //减法（减与被减）
                temp[x] = nums[x] - nums[y];
                isValid = isValid || judgePoint24(temp);
                temp[x] = nums[y] - nums[x];
                isValid = isValid || judgePoint24(temp);

                //乘法
                temp[x] = nums[x] * nums[y];
                isValid = isValid || judgePoint24(temp);

                //除法，除与被除
                if (nums[y] != 0) {
                    temp[x] = nums[x] / nums[y];
                    isValid = isValid || judgePoint24(temp);
                }
                if (nums[x] != 0) {
                    temp[x] = nums[y] / nums[x];
                    isValid = isValid || judgePoint24(temp);
                }

                //合法就返回
                if (isValid) {
                    return true;
                }
            }
        }
        //不合法
        return false;
    }
}
```



```java
class Solution {
  public boolean judgePoint24(int[] nums) {
    List<Double> list = new ArrayList<>(4);
      for (int num : nums) {
         list.add((double) num);
      }
    return solve(list);
  }
  boolean solve(List<Double> nums){
    if(nums.size() == 1){
      return Math.abs(nums.get(0) - 24) <= 0.00001;
    }
    for(int i = 0; i < nums.size(); i++){
      for(int j = i + 1; j < nums.size(); j++){
        List<Double> copy = new ArrayList<>(nums);
        double b = copy.remove(j), a = copy.remove(i);
        boolean valid = false;
          //四种运算遍历，如果有一个能够满足 那么就可以满足
        copy.add(a + b);
        valid |= solve(copy);
        copy.set(copy.size() - 1, a - b);
        valid |= solve(copy);
        copy.set(copy.size() - 1, a * b);
        valid |= solve(copy);
        copy.set(copy.size() - 1, a / b);
        valid |= solve(copy);
        copy.set(copy.size() - 1, b - a);
        valid |= solve(copy);
        copy.set(copy.size() - 1, b / a);
        valid |= solve(copy);
        if(valid) return true;
      }
    }
    return false;
  }
}
```

